.invoice
  / Company, date, type
  = row
    = col md: 3
      = field 'Company', @invoice.contact.company_name unless @invoice.contact.nil?
    = col md: 3
      = field 'Date', @invoice.invoice_date
    = col md: 3
      = field 'Terms', @invoice.terms_label
    = col md: 1
      = field 'Status', @invoice.invoice_status_label
    = col md: 2
      = field 'Rating', @invoice.rating_status_label
  / Billing address, description
  = row
    = col md: 6
      = field 'Billing Address'
        - unless @invoice.contact.nil?
          = render 'address', address: @invoice.contact.billing_address
          = @invoice.contact.invoice_email
    = col md: 6
      = field 'Service Address'
        - unless @invoice.contact.nil?
          = render 'address', address: @invoice.contact.service_address
  / Line Items
  = table
    = render 'invoice_line_items',
      :line_items => @invoice.line_items
    = render 'invoices/invoice_totals',
      :invoice => @invoice,
      :link_payment => true
      / :link_payment => (@invoice.invoice_status == 'open')
      
  / Memo
  = field 'Memo', @invoice.memo
  / Payment History
  - if @invoice.credits.any?
    = myrject :card do |c|
      - c.title 'Payment History'
      - c.body
        = table
          thead
            tr
              th Date
              th Type
              th Amount
          tbody
            - @invoice.credits.each do |credit|
              tr
                td = credit.payment.payment_date
                td = credit.payment.payment_account
                td = money(credit.amount)
