#payment-instructions
  h4 Payments
  - if Conf.features.payments
    p
      | To pay online, 
      =< link_to 'click here', payable.payment_link
      | .
  p
    | To pay by check, please remit to the address at the top of this invoice.
  p
    = "For billing questions or issues, please contact us at #{Conf.id.contact.accounting.phone} or"
    a< href="mailto:#{Conf.id.contact.accounting.email}" = Conf.id.contact.accounting.email
