- additional_pages = @pdf_invoice.additional_pages
- total_pages = additional_pages.count + 1
- page_counter = 0
#invoice
  #first-page
    .print-page
      - page_counter += 1
      .logo &nbsp;
      .invoice-header
        .title Invoice
        .info
          .account-number
            .label Account #
            .value = @pdf_invoice.contact.account_code
          .invoice-number
            .label Invoice #
            .value = @pdf_invoice.number
          .invoice-date
            .label Invoice Date
            .value = @pdf_invoice.invoice_date
          .invoice-balance
            .label Balance Due (USD)
            .value
              => money(@pdf_invoice.total_due)
              / = link_to "&rarr; Pay Online".html_safe, @pdf_invoice.payment_link
          - if total_pages > 1
            .invoice-pagination
              .label Page
              .value = "#{page_counter} of #{total_pages}"
          - if @pdf_invoice.paid?
            .paid
      #vendor-address
        h3 Remit To:
        = "#{Conf.id.name}"
        br
        = "#{Conf.id.address.street}"
        br
        = "#{Conf.id.address.city_st_zip}"
      #billing-address
        h3 Bill To:
        - unless @pdf_invoice.contact.nil?
          = render 'application/address', address: @pdf_invoice.contact.billing_address
      #service-address
        h3 Service Address:
        - unless @pdf_invoice.contact.nil?
          = render 'application/address', address: @pdf_invoice.contact.service_address
      #line-items
        table.table.table-condensed
            thead
              th colspan=2
                h2 Summary
            tbody.summary
              - @pdf_invoice.billing_groups.each do |summary_group|
                tr
                  td width="85%" = summary_group[:type]
                  td.text-right width="15%" = money(summary_group[:subtotal])
            tbody.total
              tr
                td
                  strong Total:
                td.text-right width="15%"
                  strong = money(@pdf_invoice.invoice_total)
              tr
                td &nbsp;
                td.text-right width="15%" style="padding-top: 12px;"
                  a.btn.btn-primary< href=@pdf_invoice.payment_link Click Here to Pay Online

      #service-records
        h4 Service Records
        p
          | Call Detail Records:
          a href=@pdf_invoice.cdr_url = @pdf_invoice.cdr_url
        p
          | Telephone Numbers:
          a href=@pdf_invoice.did_url = @pdf_invoice.did_url
      = render 'invoices/pdf/payment_instructions', payable: @pdf_invoice

  - additional_pages.each do |page|
    - page_counter += 1
    .print-page.detail-page
      .logo &nbsp;
      .header
        .invoice-header
          .invoice-pagination
            = "Invoice # #{@pdf_invoice.number}"
            br
            = "Page #{page_counter} of #{total_pages}"
      .detail
        - page.each do |billing_group|
          h2 = billing_group[:type]
          table.table.table-condensed.line-items
            = render 'invoices/invoice_line_items',
              :line_items => billing_group[:line_items],
              :hide_quantity => billing_group[:hide_quantity]
            tbody.totals
              = render 'invoices/invoice_line_total',
                :total_class => 'invoice-subtotal',
                :total_label => "#{billing_group[:type]} Subtotal:",
                :total_amount => money(billing_group[:subtotal])
