#invoice
  #first-page
    .print-page
      .logo &nbsp;
      .invoice-header
        .title Invoice
        .info
          .account-number
            .label Account #
            .value = @pdf_invoice.contact.portal_id
          .invoice-number
            .label Invoice #
            .value = @pdf_invoice.number
          .invoice-date
            .label Invoice Date
            .value = @pdf_invoice.invoice_date
          .invoice-balance
            .label Balance Due (USD)
            .value
              => money(@pdf_invoice.total_due)
              / = link_to "&rarr; Pay Online".html_safe, @pdf_invoice.payment_link
          - if @pdf_invoice.paid?
            .paid
      #vendor-address
        h3 Remit To:
        = "#{Rails.application.config.x.company.name}"
        br
        = "#{Rails.application.config.x.company.street}"
        br
        = "#{Rails.application.config.x.company.city_st_zip}"
      #billing-address
        h3 Bill To:
        - unless @pdf_invoice.contact.nil?
          = render 'application/address', address: @pdf_invoice.contact.billing_address
      #line-items
        table.table.table-condensed.line-items
          = render 'invoices/invoice_line_items',
            :line_items => @pdf_invoice.line_items,
            :hide_quantity => false
          = render 'invoices/invoice_totals',
            :invoice => @pdf_invoice
          - if Rails.application.config.x.features.payments
            tr
              td colspan=3 &nbsp;
              td.text-right width="15%" style="padding-top: 12px;"
                a.btn.btn-primary< href=@pdf_invoice.payment_link Click Here to Pay Online

      = render "invoices/pdf/payment_instructions"
