= myrject :card do |c|
  - c.title "Credits"
  - if policy(:payment).use_credit?
    - c.action
      = link_to fa('plus'), new_customer_payment_path(customer, form_type: 'credit'), :remote => true
  - c.body
    = table class: 'sortable'
      thead
        tr
          th width="10%" Date
          th width="10%" Account
          th width="55%" Memo
          th.text-right width="10%" Amount
          th.text-right width="10%" Balance
          th width="5%" &nbsp;
      tbody
        - if customer.payments.where(:payment_status => Payment.payment_statuses[:credit]).count > 0
          - customer.payments.where(:payment_status => Payment.payment_statuses[:credit]).each do |payment|
            tr
              td = payment.payment_date
              td = link_to payment.payment_account, [payment.customer, payment], :remote => true
              td = payment.memo
              td.text-right data-sortvalue=payment.amount = money(payment.amount)
              td.text-right data-sortvalue=payment.balance = money(payment.balance)
              td.text-right
                - if policy(payment).redistribute?
                  = link_to fa('edit'), edit_customer_payment_path(payment.customer, payment), :remote => true
        - else
            tr
              td colspan=5
                em No credits.
