- content_for :page_header
  => fa('contact', true)
  = "#{@contact.contact_first} #{@contact.contact_last} "
  small = "#{@contact.company_name}"

- content_for :page_body
  = render 'contact', contact: @contact

- content_for :page_footer
  = row
    = col md: 6
      = link_to "Contacts Index", contacts_path, class: 'btn btn-default'
    = col md: 6
      - if @contact.lead?
        = link_to "Create Opportunity", new_contact_opportunity_path(@contact), :remote => true, class: 'btn btn-default'
      - elsif @contact.type == 'Customer'
        = link_to "View Customer", customer_path(@contact), class: 'btn btn-default'
      =< link_to "Create Proposal", new_customer_proposal_path(@contact), class: 'btn btn-primary'

- content_for :page_activity
  = render partial: 'comments/comments', locals: {commentable: @contact, new_comment: @comment}
  = render 'history', object: @contact
