.payment data-stripe-key=Rails.application.secrets.stripe_public_key
  = render 'prepay_form'

coffee:
  payments.initTestData('select.test-data', 'form.payment')
  payments.initPayment('form.payment')
  window.stripeResponseHandler = payments.responseHandler
