doctype html
html lang="en" 
  head

    title= "#{params[:controller].titleize} :: FracTEL"

    meta content=("text/html; charset=UTF-8") http-equiv="content-type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    link rel="icon" href=image_url("icons/#{Rails.application.config.x.theme.name}_favicon.ico")

    = javascript_include_tag 'https://js.stripe.com/v2/' if ['pay'].include? params[:controller]
    = stylesheet_link_tag    Rails.application.config.x.theme.name, media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    css:
      body {
        padding-left: 0;
        background-color: #FFF;
      }
      .page-header { border-bottom: none; }

  body class=(cookies[:"toggle#sidebar-page"] == 'toggled' || !user_signed_in? ? 'toggled' : '')

    #plain-page
      #content.container-fluid
        .page-header
          h1 = content_for :page_header
        .page-alert
          = render 'alert'
        = yield
