doctype html
html lang="en"
  head

    title PDF Preview

    meta content=("text/html; charset=UTF-8") http-equiv="content-type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /

    = stylesheet_link_tag Conf.tenant, media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'print', media: 'all'

  body
    #page
      #content
        = yield
